.app-status-message
  position: fixed
  left: 50%
  z-index: 9999
  transition: transform linear 150ms
  -webkit-transition: -webkit-transform linear 150ms
  -moz-transition: -moz-transform linear 150ms
  -ms-transition: -ms-transform linear 150ms
  -o-transition: -o-transform linear 150ms
  -webkit-transform: translate(0, -70px)
  -moz-transform: translate(0, -70px)
  -ms-transform: translate(0, -70px)
  -o-transform: translate(0, -70px)
  transform: translate(0, -70px)
  &.show
    -webkit-transform: translate(0, 0)
    -moz-transform: translate(0, 0)
    -ms-transform: translate(0, 0)
    -o-transform: translate(0, 0)
    transform: translate(0, 0)
  .status-container
    position: relative
    left: -50%
    .icon-close
      position: absolute
      top: 50%
      margin-top: -30px
      right: 0
      padding: 20px
      cursor: pointer
    > .status
      margin: 0
      padding: 20px
      padding-right: 50px
      background: #FFF
      border: 1px solid #CCC
      &.error
        border-top: 2px solid #dd1e31
      &.danger
        border-top: 2px solid #dd3b1e
      &.info
        border-top: 2px solid #0654ba
      &.warn
        border-top: 2px solid #f18e00
      &.success
        border-top: 2px solid #5ba71b
      .message
        margin: 0 10px

.icon-close::before
  color: #676767
  content: "\f00d"
  font-family: FontAwesome

.icon-error
  color: #dd1e31
.icon-danger
  color: #dd3b1e
.icon-warn
  color: orange
.icon-info
  color: #0d6aad
.icon-success
  color: green